# WechatMsg

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/truistic/enmicromsg/: IMyAidlInterface.aidl
app/src/main/java/cn/truistic/enmicromsg/app/: CrashHandler.java  EnApplication.java
app/src/main/java/cn/truistic/enmicromsg/base/: BaseActivity.java
app/src/main/java/cn/truistic/enmicromsg/common/StringConverter/: HttpParameterBuilder.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/cn/truistic/enmicromsg/common/db/: DBUtil.java  DBUtill.java
app/src/main/java/cn/truistic/enmicromsg/common/service/: AlarmReceiver.java  TraceServiceImpl.java  WhiteService.java
app/src/main/java/cn/truistic/enmicromsg/common/util/: CProgressDialogUtils.java  DeviceUtil.java  EncodeUtils.java  FileUtil.java  GetSystemInfoUtil.java  GsonHelper.java  JsonUtil.java  MD5Util.java  NetworkUtils.java  OkGoUpdateHttpUtil.java  PathUtils.java  SharedPerfUtil.java  ShellUtils.java
app/src/main/java/cn/truistic/enmicromsg/info/: ContentInfo.java  ImageInfo.java  MessageInfo.java  ResultBean.java  UserInfo.java
app/src/main/java/cn/truistic/enmicromsg/main/: API.java  MainMVP.java
app/src/main/java/cn/truistic/enmicromsg/main/model/: ExportModel.java  MainModel.java
app/src/main/java/cn/truistic/enmicromsg/main/presenter/: ExportPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/cn/truistic/enmicromsg/main/ui/: ExportFragment.java  GroupsFragment.java  HProgressDialogUtils.java  HomeFragment.java  MainActivity.java  NumberProgressBar.java
app/src/main/java/cn/truistic/enmicromsg/start/: SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_splash.xml  fragment_export.xml  fragment_groups.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
