apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cn.truistic.enmicromsg"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile files('libs/sqlcipher.jar')
    compile files('libs/sqlcipher-javadoc.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    //网络请求
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //进度条的第三方
    compile 'me.jessyan:progressmanager:1.3.3'
    //6.0动态申请权限
    compile 'com.yanzhenjie:permission:1.1.0'
    //Android程序保活
    compile 'com.xdandroid:hellodaemon:1.2.2'
    //更新软件
    compile 'com.qianwen:update-app:3.3.8'
}
